[supervisord]
logfile=%(ENV_ENSO_ROOT)s/logs/supervisord.log
pidfile=/tmp/enso.supervisord.pid

[program:enso_api]
command=gunicorn --reload api:api --bind 0.0.0.0:8000
directory=%(ENV_ENSO_ROOT)s/src/api/
autostart=true
autorestart=true
stderr_logfile=%(ENV_ENSO_ROOT)s/logs/api.err.log
stdout_logfile=%(ENV_ENSO_ROOT)s/logs/api.out.log
user=%(ENV_USER)s

[program:enso_scheduler]
command=python scheduler.py
directory=%(ENV_ENSO_ROOT)s/src/scheduler/
autostart=true
autorestart=true
stderr_logfile=%(ENV_ENSO_ROOT)s/logs/scheduler.err.log
stdout_logfile=%(ENV_ENSO_ROOT)s/logs/scheduler.out.log
user=%(ENV_USER)s


[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
